<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linguisize</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .paragraph {
      /* display: flex; */
      align-items: center;
      max-width: 100%;
      flex-wrap: wrap;
    }

    h1 {
      width: 100%;
      text-align: center;
    }

    .page {
      margin: 2em auto;
      width: 100%;
      max-width: 1400px;
      padding: 3em 5%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* aspect-ratio: 1 / 1.414; */
      background: white;
      position: relative;
      text-align: justify;
    }

    .page-number {
      position: absolute;
      bottom: 2em;
      right: 2em;
      /* text-align: center; */
      color: #777;
      font-size: 0.8em;
    }

    body {
      background: #f5f5f5;
      font-family: 'Gentium Book Plus', serif;
      padding-bottom: 3em;
    }

    .controls {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: white;
      padding: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
    }

    .control-row {
      display: flex;
      align-items: center;
    }

    .control-row > * {
      margin: 0 0.5em;
    }

  </style>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="container"></div>
    <div class="controls">
      <div class="control-row">
        <div id="prev-page">
          <button onclick="pageLoader.prevPage()">Previous Page</button>
        </div>
        <div id="page-number">
          <!-- <span id="page-number-current"> -->
            <select id="page-number-select" onchange="pageLoader.loadSomePages(this.value, 1)">
            </select>
          <!-- </span> -->
          / <span id="page-number-total"></span>
        </div>
        <div id="next-page">
          <button onclick="pageLoader.nextPage()">Next Page</button>
        </div>
      </div>
    </div>
    <script src="script/freqdictPAP.js"></script>
    <script src="script/pap.js"></script>
    <script src="script/linguisize.js"></script>
    <script>
      const pageContainerId = 'container';
      let pageToLoad = '{1}';
      const pageLoader = new PageLoader(frequencyDict, storyOutline, "Pride and Prejudice", pageContainerId);
      // pageLoader.loadPage(pageToLoad);

      pageLoader.setMinFontSize(1);
      pageLoader.setMaxFontSize(2);
      pageLoader.setExponent(15);
      pageLoader.setSplitPoint(0);

      // pageLoader.loadPage(pageToLoad);
      pageLoader.loadSomePages(pageToLoad, 1);

      const pageNumberSelect = document.getElementById('page-number-select');
      // add options
      for (let i = 0; i < pageLoader.pageNumbers.length; i++) {
        const option = document.createElement('option');
        option.value = pageLoader.pageNumbers[i];
        option.innerText = i + 1;
        pageNumberSelect.appendChild(option);
      }

      // on left arrow key press, load previous page
      document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {
          pageLoader.prevPage();
        }
      });

      // on right arrow key press, load next page
      document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowRight') {
          pageLoader.nextPage();
        }
      });
    </script>
  </body>
</html>
